<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-aH-n4P" userLabel="shap1">
                                <rect key="frame" x="192" y="179" width="101" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="c5T-7A-Md4"/>
                                    <constraint firstAttribute="height" constant="96" id="fIO-fK-KSe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-Wy-0Ed" userLabel="shape2">
                                <rect key="frame" x="142" y="228" width="101" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="TRH-9p-RPJ"/>
                                    <constraint firstAttribute="width" constant="101" id="ygD-qP-jpg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-gD-1aZ" userLabel="shape6">
                                <rect key="frame" x="192" y="277" width="101" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="mjW-vr-Ro3"/>
                                    <constraint firstAttribute="width" constant="101" id="xu0-qe-vn6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-ZR-5OZ" userLabel="shape7">
                                <rect key="frame" x="142" y="326" width="101" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FDH-x2-eIP"/>
                                    <constraint firstAttribute="width" constant="101" id="MVo-U8-WOD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-dJ-yEg" userLabel="shap3">
                                <rect key="frame" x="91" y="277" width="101" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="FwE-wL-xVR"/>
                                    <constraint firstAttribute="height" constant="96" id="qGN-lk-GWX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-hE-4J6" userLabel="shap4">
                                <rect key="frame" x="41" y="326" width="101" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FWv-gd-Z2j"/>
                                    <constraint firstAttribute="width" constant="101" id="U8a-61-DNF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="39w-nB-zk7" userLabel="shape5">
                                <rect key="frame" x="91" y="179" width="101" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="9BA-cR-kmH"/>
                                    <constraint firstAttribute="height" constant="96" id="WBK-9F-uKi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYe-gD-1aZ" secondAttribute="trailing" constant="121" id="6ak-C6-Hla"/>
                            <constraint firstItem="Ur3-aH-n4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="6k2-NE-odt"/>
                            <constraint firstItem="cYe-gD-1aZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="FcT-c2-TWx"/>
                            <constraint firstItem="8ao-Wy-0Ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="G9W-9L-Vdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39w-nB-zk7" secondAttribute="trailing" constant="222" id="HSD-lF-YaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ur3-aH-n4P" secondAttribute="trailing" constant="121" id="L1H-Xf-XGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ao-Wy-0Ed" secondAttribute="trailing" constant="171" id="QXY-iQ-d6Z"/>
                            <constraint firstItem="39w-nB-zk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="U2h-pK-em1"/>
                            <constraint firstItem="zY0-dJ-yEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="fGS-0w-qrc"/>
                            <constraint firstItem="Ttz-ZR-5OZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="ff6-tG-WPe"/>
                            <constraint firstItem="oFQ-hE-4J6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="fkS-Op-Wmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zY0-dJ-yEg" secondAttribute="trailing" constant="222" id="g17-Xb-Nue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFQ-hE-4J6" secondAttribute="trailing" constant="272" id="vts-q9-Ad0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ttz-ZR-5OZ" secondAttribute="trailing" constant="171" id="yaA-H5-11S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shape1" destination="Ur3-aH-n4P" id="fwJ-iv-wyf"/>
                        <outlet property="shape1RC" destination="L1H-Xf-XGi" id="c40-NT-Lzw"/>
                        <outlet property="shape1TC" destination="6k2-NE-odt" id="8UN-iV-iOj"/>
                        <outlet property="shape2" destination="8ao-Wy-0Ed" id="9pG-Xv-tDW"/>
                        <outlet property="shape2RC" destination="QXY-iQ-d6Z" id="beF-xh-fWt"/>
                        <outlet property="shape2TC" destination="G9W-9L-Vdo" id="rAo-aa-ODi"/>
                        <outlet property="shape3" destination="zY0-dJ-yEg" id="Abt-7U-j64"/>
                        <outlet property="shape3RC" destination="g17-Xb-Nue" id="ZZA-5H-NH6"/>
                        <outlet property="shape3TC" destination="fGS-0w-qrc" id="NjW-66-QRy"/>
                        <outlet property="shape4" destination="oFQ-hE-4J6" id="LIH-hK-FgS"/>
                        <outlet property="shape4RC" destination="vts-q9-Ad0" id="RMn-bw-Mpd"/>
                        <outlet property="shape4TC" destination="fkS-Op-Wmt" id="4a2-KO-92C"/>
                        <outlet property="shape5" destination="39w-nB-zk7" id="MS9-gy-Xco"/>
                        <outlet property="shape5RC" destination="HSD-lF-YaD" id="9b5-LF-RDO"/>
                        <outlet property="shape5TC" destination="U2h-pK-em1" id="a9K-S8-FhQ"/>
                        <outlet property="shape6" destination="cYe-gD-1aZ" id="7Z5-00-UlI"/>
                        <outlet property="shape6RC" destination="6ak-C6-Hla" id="K5J-8D-Roe"/>
                        <outlet property="shape6TC" destination="FcT-c2-TWx" id="77a-ml-p4E"/>
                        <outlet property="shape7" destination="Ttz-ZR-5OZ" id="fkI-Ba-FIS"/>
                        <outlet property="shape7RC" destination="yaA-H5-11S" id="hDY-4g-AnW"/>
                        <outlet property="shape7TC" destination="ff6-tG-WPe" id="Dkv-cp-OTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="shape" width="256" height="256"/>
    </resources>
</document>
